{
  "settings": {
    "name": "Caresse",
    "currentPage": "page1.html",
    "theme": {
      "name": "default",
      "title": "Mobirise",
      "styling": {},
      "additionalSetColors": []
    },
    "versionFirst": "4.4.0",
    "uniqCompNum": 57,
    "versionPublish": "4.4.0"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "showText": false,
            "outside": false,
            "bgColor": "#252525"
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-8603-4-1343x1949.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Create awesome mobile-friendly websites. No coding and free.",
          "_tags": [
            "Theme"
          ],
          "_name": "image1",
          "_anchor": "image1-1f"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#b8312f"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#b8312f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#image1-1\">Caresse</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#image1-7\">Pastels<br><br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#header3-h\">Oils<br><br></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#header3-16\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#header3-17\">Contact<br><br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"><br><br></a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "pages",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#000000",
              "font-size": "12px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#475577",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Copyright © CARESSE GOOSSENS",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1c"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "meta_descr": "Website Builder Description",
        "title": "Pastels",
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#b8312f"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#b8312f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#image1-1\">Caresse</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#image1-7\">Pastels<br><br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#header3-h\">Oils<br><br></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#header3-16\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#header3-17\">Contact<br><br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"><br><br></a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "pages",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-4"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Wasco",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-q"
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-8607-2-1400x924.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Wasco op gevonden papier",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-r",
          "_styles": {
            "SMALL": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": false,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-8595-2-1812x1322.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-8615-2-1214x882.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-u"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1",
              "font-size": "14px",
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Wasco op Simili Japon",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1e"
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-8609-3-1231x875.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Wasco op Simili Japon",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-v",
          "_styles": {
            "SMALL": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-8617-3-944x1492.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Wasco op Simili Japon",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-w",
          "_styles": {
            "SMALL": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": false,
            "showButtons": false,
            "inverse": true,
            "imageSize": "60",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-8618-2-958x1337.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "DRAG AND DROP WEBSITE BUILDER",
          "text": "<p>Make your own website in a few clicks! Mobirise helps you cut down development time by providing you with a flexible website editor with a drag and drop interface.</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-18"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#c1c1c1",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1",
              "font-size": "14px",
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Krijtjes op waterbasis in schetsboek",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1h"
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": true,
            "showBullets": true,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-8610-5-1189x1006.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-8598-2-1459x2016.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-10"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#c1c1c1",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1",
              "font-size": "14px",
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Wasco op Simili Japon &amp; wasco op grijs karton",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1i"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#000000",
              "font-size": "12px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Copyright © CARESSE GOOSSENS",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1g"
        }
      ]
    },
    "page2.html": {
      "settings": {
        "meta_descr": "Site Generator Description",
        "title": "Oils",
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#b8312f"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#b8312f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#image1-1\">Caresse</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#image1-7\">Pastels<br><br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#header3-h\">Oils<br><br></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#header3-16\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#header3-17\">Contact<br><br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"><br><br></a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "pages",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-5"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "Olieverf",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-h",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-8611-2-1400x661.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Olieverf op grijs karton&nbsp;",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-i",
          "_styles": {
            "SMALL": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "14px",
              "color": "#c1c1c1"
            }
          }
        },
        {
          "_inherit": "msg-box5",
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showText": true,
            "showButtons": false,
            "inverse": false,
            "imageSize": "59",
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "media": {
            "image": {
              "active": true,
              "class": "mbr-figure__img",
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/img-8614-1039x1507.jpg",
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box4",
              "link": "",
              "size": 0
            }
          },
          "title": "DRAG AND DROP WEBSITE BUILDER",
          "text": "<p>Olieverf op Blygedacht-karton</p>",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".mbr-header__text": {
              "color": "#ffffff"
            },
            ".mbr-header__subtext": {
              "color": "#ffffff"
            },
            ".mbr-article": {
              "color": "#ffffff"
            },
            ".mbr-article P": {
              "color": "#c1c1c1",
              "text-align": "left",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "14px"
            }
          },
          "headerAlign": "left",
          "meta": "By John Smith posted July 30, 2015",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">LEARN MORE</a>",
          "_name": "msg-box4",
          "_anchor": "msg-box4-k"
        },
        {
          "_params": {
            "fullWidth": true,
            "paddingTop": "4",
            "paddingBottom": "4",
            "noGutter": false,
            "showText": false,
            "showBullets": true,
            "bgColor": "#ffffff",
            "images": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-8614-1364x1193.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-8614-1364x1193-800x699.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": false
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-8613-1481x1394.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/img-8613-1481x1394-800x753.jpg",
                "alt": "",
                "caption": "Type caption here",
                "active": true
              }
            ]
          },
          "articleLayout": false,
          "_tags": [
            "Theme"
          ],
          "_name": "gallery1",
          "_anchor": "gallery1-l"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#c1c1c1",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1",
              "font-size": "14px",
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Olieverf op grijs karton</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1j"
        },
        {
          "_params": {
            "showText": true,
            "outside": true
          },
          "media": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/img-8609-1176x1645.jpg",
              "class": "mbr-figure__img",
              "width": 1400,
              "link": "",
              "alt": "",
              "title": ""
            },
            "video": {
              "class": "mbr-figure__img",
              "src": "http://www.youtube.com/embed/sOSTC6FM6Bw"
            }
          },
          "text": "Olieverf op grijs karton",
          "_tags": [
            "Theme"
          ],
          "_name": "image2",
          "_anchor": "image2-m",
          "_styles": {
            "SMALL": {
              "color": "#c1c1c1",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          }
        },
        {
          "_inherit": "slider",
          "_afterNavbarItem": ".mbr-slider",
          "_params": {
            "autoplay": false,
            "showBullets": false,
            "slides": [
              {
                "image": "@PROJECT_PATH@/assets/images/img-8620-1222x1854.jpg",
                "active": false,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 2",
                "contentAlign": "left",
                "text": "Mobirise is based on Bootstrap 3 - most powerful mobile first framework. Use any bootstrap themes with no extra work.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "image": "@PROJECT_PATH@/assets/images/img-8619-1235x1887.jpg",
                "active": true,
                "showButtons": false,
                "showText": false,
                "showTitle": false,
                "title": "Slide 3",
                "contentAlign": "center",
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "buttons": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-danger\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">FOR MAC</a>",
                "overlay": false
              }
            ]
          },
          "articleLayout": true,
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_anchor": "slider2-o"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#c1c1c1",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#c1c1c1",
              "font-size": "14px",
              "text-align": "right"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Olieverf op MDF plaat",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1k"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#000000",
              "font-size": "12px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Copyright © CARESSE GOOSSENS",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1d"
        }
      ]
    },
    "page3.html": {
      "settings": {
        "meta_descr": "Web Site Maker Description",
        "title": "Contact",
        "order": 2
      },
      "components": [
        {
          "_params": {
            "showMeta": true
          },
          "title": "Contact",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center"
            }
          },
          "_anchor": "header3-17"
        },
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#b8312f"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#b8312f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#image1-1\">Caresse</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#image1-7\">Pastels<br><br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#header3-h\">Oils<br><br></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#header3-16\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#header3-17\">Contact<br><br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"><br><br></a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "pages",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-11"
        },
        {
          "_params": {
            "showTitle": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "Contact me",
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"mbr-buttons__btn btn btn-lg btn-danger\">CONTACT US</a>",
          "form": {
            "action": "r0599321@student.luca-arts.be",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Name*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "Email*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_anchor": "form1-12",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "12px"
            }
          }
        },
        {
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "text": "FOLLOW ME",
          "icons": " <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-facebook\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-instagram\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a> <a data-app-btn=\"true\" class=\"mbr-social-icons__icon socicon-bg-pinterest\" title=\"Pinterest\" target=\"_blank\" href=\"https://www.pinterest.com/mobirise/\"><i class=\"socicon socicon-pinterest\"></i></a>     ",
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-14",
          "_styles": {
            ".mbr-header__text": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "12px"
            }
          }
        }
      ]
    },
    "page4.html": {
      "settings": {
        "meta_descr": "Web Builder Description",
        "title": "About",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".mbr-brand__name": {
              "font-size": "16px"
            },
            "&.mbr-navbar--stuck .mbr-navbar__section": {
              "background": "#2969b0"
            },
            ".mbr-navbar__section": {},
            ".mbr-navbar__hamburger": {
              "color": "#b8312f"
            },
            ".mbr-navbar__items a": {
              "font-family": "'Open Sans Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700"
            }
          },
          "_params": {
            "logo": false,
            "showBrand": false,
            "showButtons": false,
            "sticky": false,
            "collapsed": false,
            "transparent": true,
            "color": "#2969b0",
            "hamburgerColor": "#b8312f"
          },
          "items": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-danger\" data-app-selector=\".mbr-navbar__items a\" href=\"index.html#image1-1\">Caresse</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page1.html#image1-7\">Pastels<br><br></a></li>  <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page2.html#header3-h\">Oils<br><br></a></li>    <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page4.html#header3-16\">About</a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-gray\" data-app-selector=\".mbr-navbar__items a\" href=\"page3.html#header3-17\">Contact<br><br></a></li> <li class=\"mbr-navbar__item\"><a data-app-btn=\"true\" class=\"mbr-buttons__link btn mbr-menu-item text-white\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\"><br><br></a></li>  ",
          "buttons": "<li class=\"mbr-navbar__item\"><a data-app-btn=\"parent\" class=\"mbr-buttons__btn btn btn-default\" data-app-selector=\".mbr-navbar__items a\" href=\"https://mobirise.com\">DOWNLOAD</a></li>",
          "logo": {
            "image": {
              "src": "images/logo.png",
              "class": "mbr-navbar__brand-img mbr-brand__img",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com"
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "pages",
              "family": "MobiriseIcons",
              "link": "https://mobirise.com",
              "size": 0,
              "active": true
            }
          },
          "brand": "<a class=\"mbr-brand__name text-white\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-selector=\".mbr-brand__name a\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-15"
        },
        {
          "_params": {
            "showMeta": true
          },
          "title": "About",
          "meta": "",
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            }
          },
          "_anchor": "header3-16"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "left",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#000000"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "<p>Caresse Goossens is studente Grafiek-en Tekenkunst aan Luca School of Arts te Gent. In haar werken vertrekt ze steeds vanuit haar directe omgeving; Haar woning/verblijfplaats/atelier/treinreizen/... komen aan pas. Hoewel figuratief het beeld een vaak simplistisch maar realistisch de essentie blijft weergeven, veranderd er wel iets in het gebruik van kleur en sfeer.&nbsp;</p>",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-19"
        },
        {
          "_styles": {
            ".mbr-header .mbr-header__text": {
              "text-align": "center"
            },
            ".mbr-header .mbr-header__subtext": {
              "text-align": "center"
            },
            ".mbr-article P": {
              "text-align": "center",
              "color": "#000000",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-article": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "color": "#000000",
              "font-size": "12px",
              "text-align": "center"
            }
          },
          "_params": {
            "showTitle": false,
            "showMeta": false,
            "showCaption": "noCaption",
            "showText": true,
            "showButton": false,
            "paddingTop": 3,
            "paddingBottom": "1",
            "bgImageRadio": false,
            "bgImage": "images/bg3.jpg",
            "parallax": true,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "darkBackground": false,
            "overlay": false,
            "overlayColor": "#222",
            "overlayOpacity": 0.5
          },
          "title": "MODERN STYLES",
          "meta": "By John Smith posted July 30, 2015",
          "text": "Copyright © CARESSE GOOSSENS",
          "button": "<a data-app-btn=\"true\" class=\"mbr-buttons__btn btn btn-lg btn-default\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box3",
          "_anchor": "msg-box3-1b"
        }
      ]
    }
  }
}